* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

/* font-family: 'Itim', cursive; */
body {
    background-color: #5893BD;
    max-width: 2560px;
    min-width: 320px;
}

/* BARRA NAVEGAÇÃO */
.navbar {
    background-color: #4B7FA6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 30px;
}

.navbar ul li {
    list-style: none;

}

.navbar ul {
    margin-top: 5px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.input-nav input {
    width: 234px;
    background-color: #3D6A8B;
    border: none;
    padding: .5rem;
    border-radius: 20px;
}

.input-nav {
    padding: 5px;
    gap: 10px;
}

.input-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.input-nav input::placeholder {
    color: black;
}

.input-nav button {
    background: none;
    border: none;
}

.input-nav input:focus {
    outline: none;
    background-color: #98c2e0;
}

.logo img {
    top: -11px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80px;
    height: 80px;
}

/* SECTIONS */
header h1 {
    font-family: 'Itim', cursive;
    font-size: 24px;
    padding: 10px;
}

.localDestaque {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    gap: .5rem;
    background-color: #4B7FA6;
}

.empresa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
    margin: 0 auto;
}

.empresa p {
    font-size: 20px;
}

.empresa button {
    background-color: #26698E;
    border-radius: 20px;
    width: 226px;
    height: 224px;
    border: none;
}

.trocasVendas {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    gap: .5rem;
    background-color: #4B7FA6;
}

.proximos {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    gap: .5rem;
    background-color: #4B7FA6;
}

section {
    margin-bottom: 20px;
}
@media(min-width:1024px) and (max-width:1440px){
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px;
        font-family: 'Inter', sans-serif;
        margin-bottom: 20px;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }

    .localDestaque {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .trocasVendas{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .proximos{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    .empresa {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 8px;
        margin: 0 auto;
    }
    
    .empresa button img {
        width: 170px;
        height: 167px;
        padding: 5px;
    }
    .empresa button{
        width: 170px;
        height: 167px;
    }


}

@media (min-width: 728px) and (max-width:768px) {
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 8px;
        font-family: 'Inter', sans-serif;
        margin-bottom: 20px;
    }
    .logo img{
        width: 60px;
        height: 60px;
    }

    .localDestaque {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .trocasVendas{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .proximos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .input-nav input {
        width: 200px;
        border: none;
        padding: .6rem;
        border-radius: 20px;
    }
}

@media (min-width: 320px) and
(max-width:375px) , (max-width:425px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .localDestaque {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 10px;
        padding: 20px;

    }


    .empresa button img {
        width: 223px;
        height: 220px;
        padding: 5px;
    }

    .trocasVendas {
        display: flex;
        justify-content: center;
        flex-direction: column;

        margin-top: 10px;
        padding: 20px;

    }

    .proximos {
        display: flex;
        justify-content: center;
        flex-direction: column;

        margin-top: 10px;
        padding: 20px;

    }
}

